ADJECTIVE VERB ADVERB DETERMINER NOUN
ADJECTIVE
NOUN
DETERMINER NOUN PAST_TENSE_VERB PREPOSITION DETERMINER NOUN NOUN
POSSESSIVE_PRONOUN PAST_TENSE_VERB DETERMINER PLURAL_NOUN
PRONOUN CONTRACTION VERB DETERMINER
NOUN VERB CONJUNCTION DETERMINER PLURAL_NOUN VERB PREPOSITION VERB
VERB PRONOUN ADJECTIVE PLURAL_NOUN
CONJUNCTION CONTRACTION
NOUN VERB DETERMINER ADJECTIVE PLURAL_NOUN
EXCLAIM CONTRACTION NOUN
CONJUNCTION VERB PRONOUN VERB PRONOUN CONTRACTION
NOUN
NOUN NOUN
DETERMINER NOUN PREPOSITION DETERMINER NOUN
CONJUNCTION PRONOUN VERB PRONOUN VERB ADJECTIVE
DETERMINER
PRONOUN VERB VERB PAST_TENSE_VERB CONJUNCTION ADJECTIVE CONJUNCTION CONTRACTION ADJECTIVE CONTRACTION VERB CONTRACTION
ADVERB NOUN
CONJUNCTION PRONOUN CONTRACTION VERB PREPOSITION PRONOUN ADVERB
VERB PRONOUN PREPOSITION PRONOUN VERB
ADJECTIVE NOUN NOUN PREPOSITION DETERMINER ADJECTIVE NOUN PREPOSITION DETERMINER NOUN
ADJECTIVE NOUN NOUN PRONOUN VERB
NOUN
VERB PRONOUN VERB PRONOUN VERB VERB ADVERB PREPOSITION VERB VERB ADVERB DETERMINER NOUN
PRONOUN ADVERB
ADVERB VERB POSSESSIVE_DETERMINER ADJECTIVE NOUN NOUN