NOUN PLURAL_NOUN ADJECTIVE CONJUNCTION ADVERB PREPOSITION PRONOUN
ADVERB PRONOUN CONTRACTION VERB POSSESSIVE_DETERMINER NOUN
CONJUNCTION DETERMINER NOUN PRONOUN PRONOUN ADVERB VERB PRONOUN PREPOSITION VERB
VERB PRONOUN PREPOSITION PRONOUN
VERB PRONOUN PREPOSITION PRONOUN
PREPOSITION POSSESSIVE_DETERMINER ADJECTIVE PLURAL_NOUN
PRONOUN CONTRACTION VERB PREPOSITION CARDINAL_NUMBER DETERMINER NOUN
PREPOSITION PRONOUN
CONTRACTION VERB ADVERB PREPOSITION NOUN NOUN VERB
DETERMINER PRONOUN PAST_TENSE_VERB PREPOSITION VERB PAST_TENSE_VERB
EXPLETIVE PRONOUN
PLURAL_NOUN ADVERB CONJUNCTION PRONOUN ADJECTIVE VERB PREPOSITION VERB ADVERB
PRONOUN ADVERB PAST_TENSE_VERB POSSESSIVE_DETERMINER PLURAL_NOUN ADVERB PREPOSITION POSSESSIVE_DETERMINER NOUN