DETERMINER DETERMINER ADJECTIVE PLURAL_NOUN PREPOSITION DETERMINER NOUN NOUN PREPOSITION VERB PRONOUN ADJECTIVE PREPOSITION POSSESSIVE_DETERMINER PLURAL_NOUN
ADJECTIVE PREPOSITION DETERMINER PLURAL_NOUN PRONOUN VERB PREPOSITION PRONOUN
CONJUNCTION ADVERB PREPOSITION PRONOUN ADJECTIVE DETERMINER PLURAL_NOUN VERB
DETERMINER NOUN VERB ADJECTIVE CONJUNCTION DETERMINER POSSESSIVE_NOUN VERB VERB VERB PRONOUN ADJECTIVE PREPOSITION POSSESSIVE_DETERMINER NOUN
ADVERB ADJECTIVE PREPOSITION DETERMINER PLURAL_NOUN PRONOUN PAST_TENSE_VERB PREPOSITION PRONOUN
CONJUNCTION ADVERB PREPOSITION PRONOUN ADJECTIVE VERB DETERMINER PLURAL_NOUN VERB
VERB DETERMINER PLURAL_NOUN VERB